# cardlayout

./: Dockerfile  Dockerfile-jenkins-jenkins-lts-jdk11  ExecDockerfile  Jenkinsfile  ProductBacklog.xml  pom.xml  xquery1.xq  xquery2.xq  xquery3.xq  xquery4.xq  xqueryResults.txt
src/main/java/com/cardlayout/app/: BagriXQueryProcessor.java  OneClient.java  OneServer.java  OraXQueryProcessor.java  XQuery.java  XQueryProcessor.java  clsBarChart.java  clsGraphics.java  clsPieChart.java  clsWLANChat.java  clsXmlTraverser.java  layout.java
src/main/java/oracle/: ResolveDocument.java
